<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <title>Shopping Page</title>
    </head>
    <body>
        <div class="topnav">
            <a href="../Home/index.html">Home</a>
            <a href="#" class="active">Shop</a>
            <a href="../AboutUs/index.html">About Us</a>
            <a href="../Profile/index.html">Profile</a>
        </div>
        <div>
            <div class="wrapper">
                <div class="child">
                    <img src="p1.png" /><br /><br />
                    <div class="wrap">
                        Red Plushy <br />
                        <span class="purple">$14</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p3.png" /><br /><br />
                    <div class="wrap">
                        T-Shirt <br />
                        <span class="purple">$20</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p4.png" style="top: 23%; width: 80%" /><br /><br />
                    <div class="wrap">
                        Mask <br />
                        <span class="purple">$8</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p5.png" style="width: 40%" /><br /><br />
                    <div class="wrap">
                         Phone Case<br />
                        <span class="purple">$24</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p6.png" style="top: 20%"/><br /><br />
                    <div class="wrap">
                        Pillow Case <br />
                        <span class="purple">$12</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p7.png" style="top: 17%" /><br /><br />
                    <div class="wrap">
                        Sweater <br />
                        <span class="purple">$30</span>
                    </div>
                </div>
                <div class="child">
                    <img src="p8.png" style="top:17%"  /><br /><br />
                    <div class="wrap">
                        Shirt Print <br />
                        <span class="purple">$8</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
